html{
  width: 100%;
}
body{
  width: 100%;
  font: 16px 'TT Norms', Arial;
  max-width: 1080px;
  margin: 0 auto;
}
header{
  width: 100%;
 background-color:#E34C3C;
margin: 0 auto;
}
.head{
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  vertical-align: center;
  display: flex;
  color: #ffffff;
  justify-content: center;
  padding: 20px;

}
header h1 {
  align-self: center;
  margin-left: 20px;
}
header blockquote{
  align-self: center;
  font-style: italic;
}
.banner{
  width: 100%;
  height: 300px;
  background: transparent url("img/img.png") no-repeat;
  background-size: cover;
  margin: 0 auto;
}
.content{
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}
.content p{
  font-size: 20px;
  line-height: 1.7;
  padding-bottom: 10px;
  color: #333333;
}
.content h2, h3{
  font-weight: 700;
  line-height: 30px;
  margin-top: 25px;
  text-align: center;
}
.columns{
  display: flex;
  justify-content: space-around;
  line-height: 1.7;
  color:#E34C3C;
  font-size: 18px;
}
.columns a{
  text-decoration: none;
  color: #333333;
}
.columns a:hover{
  color:#E34C3C;
}
.red{
  background-color: #E34C3C;
  width: 100%;
  font-size: 20px;
  line-height: 1.7;
  padding: 20px;
  color: #ffffff;
  margin: 0 auto;
  box-sizing: border-box;
}

.price{
  margin: 0 auto;
  text-align: center;
  font-weight: bold;
}
.price p{
  font-size: 30px;
  line-height: normal;
}
.price button{
  background-color: #E34C3C;
  color: white;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 20px;
  outline: none;
  border: 1px solid #E34C3C;
  margin-bottom: 40px;
}
.price button:hover{
  background-color: white;
  color: #E34C3C;
}
.autor{
 width: 100%;
  line-height: 1.7;
  margin-bottom: 50px;
}
.img{
  float: left;
  width: 30%;
  margin-right: 20px;
}
.img img{
  width: 100%;
}
.comments{
  width: 100%;
}
.commentItem{
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  font-size: 16px;
}
.commentItem img{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column: 1;
  margin-right: 20px;

}
.name{
  grid-row: 1;
  grid-column: 2;
  color: #E34C3C;
  font-weight: bolder;
}
.date{
  grid-row: 1;
  grid-column: 3;
  font-size: 13px;
  color:grey;
}
.commentItem p{
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 16px;
}
iframe{
  width: 560px;
  height: 315px;

}
.iframe{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
@media screen and (max-width: 600px) {
  header h1{
    font-size: 18px;
  }
  iframe{
    width: 500px;
    height: 255px;

  }
}
@media screen and (max-width: 500px) {
  header h1{
    font-size: 18px;
  }
  iframe{
    width: 300px;
    height: 235px;

  }
  .columns{
    line-height: 1;
    padding-right: 20px;
    font-size: 14px;
  }
}